<?php

return array (
  //============================== New strings to translate ==============================//
  // Defined in file C:\\wamp\\www\\attendize\\resources\\views\\ManageEvent\\Competitions.blade.php
  'on_sale' => 'In Vendita',
  //==================================== Translations ====================================//
  'attendee_ref' => 'Partecipante Ref.',
  'coupon_codes' => 'Codici Coupon',
  'create_competition' => 'Crea Competizione',
  'competition_title'  => 'Titotlo Competizione ',
  'competition_title_placeholder' => 'Es: Danza classica',
  'competition_type'  => 'Tipo',
  'competition_type_placeholder' => 'Es: Singolo',
  'competition_category'  => 'Categoria',
  'participant' => 'Partecipante',
  'competition_category_placeholder' => 'Es: Under 30',
  'competition_level'  => 'Livello',
  'competition_level_placeholder' => 'Es: Intermedio',
  'max_competitors'  => 'MAX Num ballerino',
  'max_competitors_placeholder' => 'Es: 30',
  'price' => 'Prezzo',
  'price_placeholder' => '€XX.XX',
  'competition_mp3'  => 'File Audio Mp3',
  'competition_type_single' => 'Single',
  'competition_type_single_abbr' => 'S',
  'competition_type_double_abbr' => 'D',
  'competition_type_group_abbr' => 'G',
  'competition_type_double' => 'Doppio',
  'competition_type_group' => 'Gruppo',
  'competition_description' => 'Descrizione',
  'search_iscritti'  => 'cerca iscritti',
  'search_schools'  => 'cerca scuole',
  'search_students'  => 'cerca ballerini',
  'cart_item_added_successfully' => 'Competizione :competitionTitle è stato aggiunto correttamente al carrello',
  'cart_item_removed_successfully' => 'Competizione :competitionTitle è stato rimosso correttamente',
  'cofirmation_popup_title' => 'Conferma',
  'confirm' => 'Si',
  'close' => 'Chiudi',
  'delete_cart_item_confirmation' => 'Vuoi davvero cancellare :competitionTitle dal tuo carrello?',
  'group_name' => 'Nome Gruppo',
  'mp3_uploaded_successfully' => 'Mp3 {mp3_file} è stato caricato correttamente',
  'event' => 'Evento',
  'event_competitions' => 'Evento Competizione',
  'no_competitions_yet' => 'Nessuna Competizione',
  'no_competitions_yet_text' => 'Crea la tua prima competizione cliccando sul pulsante in basso.',
  'revenue' => 'Reddito',
  'search_competitions' => 'Cerca competizioni...',
  'total_subscrition' => 'Iscrizioni',
  'n_competitions' => ':num competizioni',
  'doesnt_account_for_refunds' => 'Non tiene conto dei rimborsi.',
  'remaining' => 'Rimanente',
  'save_competition' => 'Salva',
  'discipline'	=> 'disciplina',
);