<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/26 10:54:45
*************************************************************************/

return array (
  'address_details' => 'Dettagli indirizzo',
  'address_line_1' => 'Indirizzo via',
  'address_line_1_placeholder' => 'Esempio: 45 Grafton St.',
  'address_line_2' => 'Città',
  'address_line_2_placeholder' => 'Esempio: Dublin',
  'city' => 'Città',
  'city_placeholder' => 'Esempio: Dublin',
  'create_event' => 'Crea evento',
  'current_event_flyer' => 'Locandina Evento.',
  'customize_event' => 'Regolamento Evento',
  'delete?' => 'Elimina?',
  'enter_existing' => 'Seleziona da locali esistenti',
  'enter_manual' => 'Immetti indirizzo manualmente',
  'event_description' => 'Descrizione evento',
  'event_end_date' => 'Data fine evento',
  'event_flyer' => 'Volantino Evento',
  'event_pdf'  => 'Regolamento',
  'event_image' => 'Immagine evento (Flyer or Graphic etc.)',
  'event_image_position' => 'Posizione immagine evento',
  'event_image_position_hide' => 'Nascosto',
  'event_image_position_before' => 'Prima',
  'event_image_position_after' => 'Dopo',
  'event_image_position_left' => 'Sinistra',
  'event_image_position_right' => 'Destra',
  'event_orders' => 'Ordini evento',
  'event_start_date' => 'Data inizio evento',
  'event_title' => 'Titolo Evento',
  'event_title_placeholder' => 'Es: :name\'s Interational Conference',
  'event_visibility' => 'Visibilità Evento',
  'go_live' => 'Evento reso live con successo! Puoi annullare questa azione nella pagina delle impostazioni dell evento.',
  'n_attendees_for_event' => ':num Partecipante (i) per evento: :name (:date)',
  'no_events_yet' => 'Nessun evento!',
  'no_events_yet_text' => 'Sembra che tu debba ancora creare un evento. Puoi crearne uno facendo clic sul pulsante in basso.',
  'num_events' => ':num Eventi',
  'or(manual/existing_venue)' => 'o',
  'payment_cancelled' => 'Hai annullato il pagamento. Puoi riprovare.',
  'post_code' => 'Codice postale',
  'post_code_placeholder' => 'Es: 94568.',
  'print_attendees_title' => 'Partecipanti',
  'promote' => 'Promuovi',
  'promote_event' => 'Promuovi Evento',
  'revenue' => 'Entrate',
  'save_changes' => 'Salva modifiche',
  'showing_num_of_orders' => 'Visualizzazione :0 ordini su :1 Totale',
  'tickets_sold' => 'Tickets Venduti',
  'venue_name' => 'Nome sede',
  'venue_name_placeholder' => 'Es: The Crab Shack',
  'vis_hide' => 'Nascondi evento dal pubblico.',
  'vis_public' => 'Rendi l evento visibile al pubblico.',
);
