<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/26 10:16:27
*************************************************************************/

return array (
  //============================== New strings to translate ==============================//
  // Defined in file C:\\wamp\\www\\attendize\\resources\\views\\ManageOrganiser\\Customize.blade.php
  'save_organiser' => 'Salva organizzatore',
  //==================================== Translations ====================================//
  'additional_organiser_options' => 'Opzioni organizzatore aggiuntive',
  'background_color' => 'Colore di sfondo',
  'coupons' =>'coupons',
  'continue_to' => 'Continua con',
  'create_an_organiser' => 'Crea un organizzatore',
  'create_new_organiser' => 'Crea nuovo organizzatore',
  'create_organiser' => 'Crea organizzatore',
  'create_organiser_text' => 'Prima di creare eventi devi creare un organizzatore. Un organizzatore è semplicemente chiunque organizzi l evento. Può essere chiunque, da una persona a un organizzazione.',
  'current_logo' => 'Logo',
  'customize' => 'Personalizza',
  'dashboard' => 'Dashboard',
  'delete_logo?' => 'Elimina Logo?',
  'enable_public_organiser_page' => 'Abilita pagina organizzatore pubblico',
  'event' => 'Evento',
  'event_calendar' => 'Evento Calendario',
  'events' => 'Eventi',
  'google_analytics_code' => 'Google Analytics Code',
  'google_analytics_code_placeholder' => 'UA-XXXXX-X',
  'google_tag_manager_code' => 'Google Tag Manager Code',
  'google_tag_manager_code_placeholder' => 'GTM-XXXXX',
  'header_background_color' => 'Header Background Color',
  'hide_additional_organiser_options' => 'Hide Additional Organiser Options',
  'make_organiser_hidden' => 'Nascondi opzioni organizzatore aggiuntive.',
  'make_organiser_public' => 'Nascondi la pagina dell organizzatore dal pubblico.',
  'no_upcoming_events' => 'Non hai eventi in arrivo.',
  'no_upcoming_events_click' => 'Puoi fare clic qui per creare un evento.',
  'or' => 'o',
  'or_caps' => 'O',
  'organiser_description' => 'Descrizione organizzatore',
  'organiser_description_placeholder' => '',
  'organiser_design' => 'Design organizzatore',
  'organiser_details' => 'Dettagli organizzatore',
  'organiser_email' => 'Email organizzatore',
  'organiser_email_placeholder' => '',
  'organiser_events' => 'Eventi organizzatore ',
  'organiser_facebook' => 'Facebook organizzatore',
  'organiser_facebook_placeholder' => 'E.g http://www.facebook.com/MyFaceBookPage',
  'organiser_logo' => 'Logo',
  'organiser_logo_help' => 'Consigliamo un immagine quadrata, poiché si adatta meglio ai biglietti stampati e alle pagine degli eventi.',
  'organiser_menu' => 'Menu organizzatore',
  'organiser_name' => 'Nome organizzatore',
  'organiser_name_dashboard' => ':name Dashboard',
  'organiser_name_events' => ':name Evento',
  'organiser_name_placeholder' => 'Who\'s organising the event?',
  'organiser_page' => 'Pagina organizzatore',
  'organiser_page_design' => 'Design della pagina organizzatore',
  'organiser_page_preview' => 'Anteprima della pagina organizzatore',
  'organiser_page_visibility_text' => 'Organiser pages contain a public list of past and upcoming events.',
  'organiser_settings' => 'Impostazioni Organizzatore',
  'organiser_twitter' => 'Twitter organizzatore',
  'organiser_twitter_placeholder' => 'Esempio http://www.twitter.com/MyTwitterPage',
  'organiser_username_facebook_placeholder' => 'MyFacebookPage',
  'organiser_username_twitter_placeholder' => 'MyTwitterPage',
  'organiser_tax_prompt' => 'Vuoi addebitare le tasse ai tuoi eventi?',
  'organiser_tax_id' => 'ID fiscale',
  'organiser_tax_name' => 'Nome fiscale',
  'organiser_tax_value' => 'Valore fiscale',
  'yes' => 'Si',
  'no' => 'No',
  'sales_volume' => 'Volume vendite',
  'search_placeholder' => 'Cerca Eventi..',
  'select_an_organiser' => 'Seleziona un organizzatore',
  'select_organiser' => 'Seleziona Organizzatore',
  'text_color' => 'Colore Text',
  'tickets_sold' => 'Vendita Tickets',
  'no_record_yet'  => 'Nessun record trovato',
);
