<?php

return array (
  //============================== New strings to translate ==============================//
  // Defined in file C:\\wamp\\www\\attendize\\resources\\views\\ManageEvent\\Tickets.blade.php
  'on_sale' => 'On Sale',
  //==================================== Translations ====================================//
  'attendee_ref' => 'Partecipante Ref.',
  'coupon_codes' => 'Coupon codice',
  'create_ticket' => 'Crea Ticket',
  'demo_attendee_ref' => '#YLY9U73-1',
  'demo_end_date_time' => 'Mar 18th 5:08PM',
  'demo_event' => 'Demo Evento',
  'demo_name' => 'Bill Blogs',
  'demo_order_ref' => '#YLY9U73',
  'demo_organiser' => 'Demo Organiser',
  'demo_price' => '€XX.XX',
  'demo_start_date_time' => 'Mar 18th 4:08PM',
  'demo_ticket_type' => 'Ammissione generale',
  'demo_venue' => 'Demo Posizione',
  'doesnt_account_for_refunds' => 'Non tiene conto dei rimborsi.',
  'end_date_time' => 'Fine Data / Time',
  'event' => 'Evento',
  'event_tickets' => 'Evento Tickets',
  'footer' => 'Il biglietto d ingresso perde la sua validità nel momento in cui la sede viene lasciata e non è consentito il rientro durante l evento.',
  'n_tickets' => ':num tickets',
  'name' => 'Nome',
  'no_tickets_yet' => 'No Tickets',
  'no_tickets_yet_text' => 'Crea il tuo primo biglietto facendo clic sul pulsante in basso.',
  'order_ref' => 'Ordine Ref.',
  'organiser' => 'Organizzatore',
  'pause' => 'Pause',
  'price' => 'Prezzo',
  'questions' => 'Domande',
  'remaining' => 'Rimanente',
  'resume' => 'Resume',
  'revenue' => 'Reddito',
  'search_tickets' => 'Cerca tickets...',
  'show_1d_barcode' => 'Mostra il codice a barre 1D sui tickets',
  'sold' => 'Venduto',
  'start_date_time' => 'Inizio Data / Time',
  'this_ticket_is_hidden' => 'Questo biglietto è nascosto',
  'ticket_background_color' => 'Ticket sfodo Colore',
  'ticket_border_color' => 'Ticket Border Color',
  'ticket_design' => 'Ticket Design',
  'access_codes' => 'Codice Accesso',
  'ticket_preview' => 'Anteprima Ticket',
  'ticket_sales_paused' => 'Vendite in pausa',
  'ticket_sub_text_color' => 'Ticket colore testo secondario',
  'ticket_text_color' => 'Ticket colore testo',
  'ticket_type' => 'Tipo Ticket',
  'venue' => 'Sede',
);
