<?php

return array (
  'already_have_account' => 'Hai già un account? <a class="semibold" href=":url">Registrati </a>',
  'after_welcome' => 'Prima di continuare, aggiorna il tuo account con il tuo nome e una nuova password.',
  'change_password' => 'Cambia Password',
  'confirm_new_password' => 'Conferma Nuova Password',
  'dont_have_account_button' => 'Non hai un account? <a class="semibold" href=":url">Iscriviti </a>',
  'email' => 'Email',
  'first_name' => 'Nome',
  'forgot_password' => 'Hai dimenticato la password',
  'forgot_password?' => 'Hai dimenticato la password?',
  'hide_change_password' => 'Nascondi cambio Password',
  'last_name' => 'Cognome',
  'login' => 'Login',
  'login_fail_msg' => 'Please check your details and try again.',
  'my_profile' => 'Mio Profilo',
  'new_password' => 'Nuova Password',
  'old_password' => 'Vecchia Password',
  'password' => 'Password',
  'password_already_sent' => 'Una email è stata inviata al tuo indirizzo e-mail con la reimpostazione della password.',
  'reset_input_errors' => 'Ci sono stati alcuni problemi con il tuo contributo.',
  'reset_password' => 'Reset Password',
  'reset_password_success' => 'Una email è stata inviata al tuo indirizzo e-mail con la reimpostazione della password.',
  'sign_up' => 'Iscriviti',
  'sign_up_first_run' => 'Ci sei quasi. Basta creare un account utente e sei pronto per partire.',
  'terms_and_conditions' => '&nbsp;&nbsp;Sono d accordo <a target="_blank" href=":url"> Termini & Condizioni </a>',
  'welcome_to_app' => 'Benvenuti su :app!',
  'your_email' => 'Tua Email',
  'school_eps'  => 'Scuola EPS',
  'fiscal_code'  => 'Codice Fiscale',
  'name'  => 'Nome Scuola',
  'phone'  => 'Numero di telefono',
  'birth_date'  => 'Data di nascita',
  'birth_place'  => 'Luogo di nascita',
  'eps'  => 'EPS',
  'city'  => 'Città',
  'address'  => 'Indirizzo',
  'place'  => 'Paese',
  'add_student'  => 'iscrivi',
);
