<?php

return array (
  //============================== New strings to translate ==============================//
  // Defined in file C:\\wamp\\www\\attendize\\resources\\views\\ManageEvent\\Competitions.blade.php
  'on_sale' => 'On Sale',
  //==================================== Translations ====================================//
  'attendee_ref' => 'Attendee Ref.',
  'coupon_codes' => 'Coupon Codes',
  'create_competition' => 'Create Competition',
  'competition_title'  => 'COMPETITION TITLE ',
  'competition_title_placeholder' => 'E.g: Classical dance',
  'competition_type'  => 'Type',
  'competition_type_placeholder' => 'E.g: Single',
  'competition_category'  => 'Category',
  'participant' => 'Participant',
  'competition_category_placeholder' => 'E.g: Under 30',
  'competition_level'  => 'Level',
  'competition_level_placeholder' => 'E.g: Intermediate',
  'max_competitors'  => 'MAX COMPETITORS',
  'max_competitors_placeholder' => 'E.g: 30',
  'price' => 'Price',
  'price_placeholder' => '€XX.XX',
  'competition_mp3'  => 'File Audio Mp3',
  'competition_type_single' => 'Single',
  'competition_type_single_abbr' => 'S',
  'competition_type_double_abbr' => 'D',
  'competition_type_group_abbr' => 'G',
  'competition_type_double' => 'Double',
  'competition_type_group' => 'Group',
  'competition_description' => 'Description',
  'cart_item_added_successfully' => 'Competition :competitionTitle is added to cart successfully',
  'cart_item_removed_successfully' => 'Competition :competitionTitle is removed successfully',
  'cofirmation_popup_title' => 'Confirmation',
  'confirm' => 'yes',
  'close' => 'close',
  'delete_cart_item_confirmation' => 'Do you really want to delete :competitionTitle from your cart?',
  'group_name' => 'Group name',
  'mp3_uploaded_successfully' => 'Mp3 {mp3_file} is upload successfully',
  'event' => 'Event',
  'event_competitions' => 'Event Competitions',
  'no_competitions_yet' => 'No Competitions Yet',
  'no_competitions_yet_text' => 'Create your first competition by clicking the button below.',
  'revenue' => 'Revenue',
  'search_competitions' => 'Search competitions...',
  'total_subscrition' => 'Subscription',
  'n_competitions' => ':num competitions',
  'doesnt_account_for_refunds' => 'Doesn\'t account for refunds.',
  'remaining' => 'Remaining',
  'save_competition' => 'save',
);